Date : 2026-03-09 16:37:26
Directory : c:\msys64\home\N0ne\myos
Total : 104 files,  35926 codes, 4154 comments, 3812 blanks, all 43892 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         38 |     27,921 |      3,095 |      2,634 |     33,650 |
| C++          |         59 |      7,631 |        981 |      1,111 |      9,723 |
| nasm         |          4 |        223 |         58 |         40 |        321 |
| Makefile     |          1 |         73 |         16 |         17 |        106 |
| Shell Script |          1 |         73 |          4 |         10 |         87 |
| Properties   |          1 |          5 |          0 |          0 |          5 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |        104 |     35,926 |      4,154 |      3,812 |     43,892 |
| . (Files)                                             |          1 |         73 |         16 |         17 |        106 |
| include                                               |         20 |        565 |         66 |        130 |        761 |
| include\drivers                                       |          5 |         99 |         21 |         27 |        147 |
| include\fs                                            |          1 |         60 |         12 |         12 |         84 |
| include\kernel                                        |          6 |        177 |         11 |         36 |        224 |
| include\lib                                           |          5 |        180 |         14 |         37 |        231 |
| include\mm                                            |          3 |         49 |          8 |         18 |         75 |
| isodir                                                |          1 |          5 |          0 |          0 |          5 |
| isodir\boot                                           |          1 |          5 |          0 |          0 |          5 |
| isodir\boot\grub                                      |          1 |          5 |          0 |          0 |          5 |
| src                                                   |         29 |      3,400 |        501 |        570 |      4,471 |
| src\apps                                              |          5 |        347 |         38 |         42 |        427 |
| src\boot                                              |          2 |        202 |         50 |         35 |        287 |
| src\drivers                                           |          4 |        371 |         80 |         68 |        519 |
| src\fs                                                |          1 |        595 |         77 |         81 |        753 |
| src\kernel                                            |          9 |        884 |        122 |        168 |      1,174 |
| src\lib                                               |          5 |        770 |         94 |        133 |        997 |
| src\mm                                                |          3 |        231 |         40 |         43 |        314 |
| tinycc                                                |         53 |     31,883 |      3,571 |      3,095 |     38,549 |
| tinycc (Files)                                        |         24 |     31,225 |      3,466 |      2,971 |     37,662 |
| tinycc\fake_inc                                       |         19 |         24 |         19 |         23 |         66 |
| tinycc\fake_inc (Files)                               |         15 |         24 |         15 |         19 |         58 |
| tinycc\fake_inc\sys                                   |          4 |          0 |          4 |          4 |          8 |
| tinycc\include                                        |         10 |        634 |         86 |        101 |        821 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                              | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\msys64\home\N0ne\myos\Makefile                     | Makefile     |         73 |         16 |         17 |        106 |
| c:\msys64\home\N0ne\myos\include\drivers\ide.h        | C++          |         25 |          4 |          7 |         36 |
| c:\msys64\home\N0ne\myos\include\drivers\io.h         | C++          |         23 |          5 |          3 |         31 |
| c:\msys64\home\N0ne\myos\include\drivers\keyboard.h   | C++          |          8 |          1 |          6 |         15 |
| c:\msys64\home\N0ne\myos\include\drivers\pic.h        | C++          |         12 |         10 |          6 |         28 |
| c:\msys64\home\N0ne\myos\include\drivers\terminal.h   | C++          |         31 |          1 |          5 |         37 |
| c:\msys64\home\N0ne\myos\include\fs\fat.h             | C++          |         60 |         12 |         12 |         84 |
| c:\msys64\home\N0ne\myos\include\kernel\elf.h         | C++          |         34 |          3 |          7 |         44 |
| c:\msys64\home\N0ne\myos\include\kernel\gdt.h         | C++          |         55 |          3 |          7 |         65 |
| c:\msys64\home\N0ne\myos\include\kernel\idt.h         | C++          |         12 |          1 |          6 |         19 |
| c:\msys64\home\N0ne\myos\include\kernel\syscall.h     | C++          |         22 |          1 |          4 |         27 |
| c:\msys64\home\N0ne\myos\include\kernel\task.h        | C++          |         49 |          3 |          9 |         61 |
| c:\msys64\home\N0ne\myos\include\kernel\timer.h       | C++          |          5 |          0 |          3 |          8 |
| c:\msys64\home\N0ne\myos\include\lib\mylibc.h         | C++          |        108 |         13 |         20 |        141 |
| c:\msys64\home\N0ne\myos\include\lib\stdio.h          | C++          |          6 |          0 |          3 |          9 |
| c:\msys64\home\N0ne\myos\include\lib\stdlib.h         | C++          |         17 |          0 |          8 |         25 |
| c:\msys64\home\N0ne\myos\include\lib\string.h         | C++          |         14 |          0 |          2 |         16 |
| c:\msys64\home\N0ne\myos\include\lib\unistd_.h        | C++          |         35 |          1 |          4 |         40 |
| c:\msys64\home\N0ne\myos\include\mm\kheap.h           | C++          |         17 |          3 |          5 |         25 |
| c:\msys64\home\N0ne\myos\include\mm\pmm.h             | C++          |         12 |          1 |          5 |         18 |
| c:\msys64\home\N0ne\myos\include\mm\vmm.h             | C++          |         20 |          4 |          8 |         32 |
| c:\msys64\home\N0ne\myos\isodir\boot\grub\grub.cfg    | Properties   |          5 |          0 |          0 |          5 |
| c:\msys64\home\N0ne\myos\src\apps\crt0.c              | C            |         18 |          0 |          4 |         22 |
| c:\msys64\home\N0ne\myos\src\apps\hello.c             | C            |         66 |         14 |         16 |         96 |
| c:\msys64\home\N0ne\myos\src\apps\shell.c             | C            |        242 |         16 |         17 |        275 |
| c:\msys64\home\N0ne\myos\src\apps\start.s             | nasm         |          7 |          0 |          0 |          7 |
| c:\msys64\home\N0ne\myos\src\apps\ustart.s            | nasm         |         14 |          8 |          5 |         27 |
| c:\msys64\home\N0ne\myos\src\boot\boot.s              | nasm         |        173 |         43 |         29 |        245 |
| c:\msys64\home\N0ne\myos\src\boot\switch.s            | nasm         |         29 |          7 |          6 |         42 |
| c:\msys64\home\N0ne\myos\src\drivers\ide.c            | C            |         82 |         37 |         31 |        150 |
| c:\msys64\home\N0ne\myos\src\drivers\keyboard.c       | C            |        108 |         14 |         14 |        136 |
| c:\msys64\home\N0ne\myos\src\drivers\pic.c            | C            |         32 |          7 |          8 |         47 |
| c:\msys64\home\N0ne\myos\src\drivers\terminal.c       | C            |        149 |         22 |         15 |        186 |
| c:\msys64\home\N0ne\myos\src\fs\fat.c                 | C            |        595 |         77 |         81 |        753 |
| c:\msys64\home\N0ne\myos\src\kernel\elf.c             | C            |        112 |         20 |         23 |        155 |
| c:\msys64\home\N0ne\myos\src\kernel\gdt.c             | C            |         42 |         12 |         14 |         68 |
| c:\msys64\home\N0ne\myos\src\kernel\idt.c             | C            |        104 |         10 |         20 |        134 |
| c:\msys64\home\N0ne\myos\src\kernel\irq.c             | C            |         29 |          4 |          6 |         39 |
| c:\msys64\home\N0ne\myos\src\kernel\isr.c             | C            |         88 |          8 |          9 |        105 |
| c:\msys64\home\N0ne\myos\src\kernel\kernel.c          | C            |         45 |          8 |          4 |         57 |
| c:\msys64\home\N0ne\myos\src\kernel\syscall.c         | C            |        273 |         32 |         42 |        347 |
| c:\msys64\home\N0ne\myos\src\kernel\task.c            | C            |        183 |         27 |         50 |        260 |
| c:\msys64\home\N0ne\myos\src\kernel\timer.c           | C            |          8 |          1 |          0 |          9 |
| c:\msys64\home\N0ne\myos\src\lib\mylibc.c             | C            |        608 |         72 |         99 |        779 |
| c:\msys64\home\N0ne\myos\src\lib\stdio.c              | C            |         15 |          3 |          3 |         21 |
| c:\msys64\home\N0ne\myos\src\lib\stdlib.c             | C            |         40 |         10 |         13 |         63 |
| c:\msys64\home\N0ne\myos\src\lib\string.c             | C            |         69 |          8 |         13 |         90 |
| c:\msys64\home\N0ne\myos\src\lib\syscall_arch.c       | C            |         38 |          1 |          5 |         44 |
| c:\msys64\home\N0ne\myos\src\mm\kheap.c               | C            |         80 |          8 |         11 |         99 |
| c:\msys64\home\N0ne\myos\src\mm\pmm.c                 | C            |         35 |          4 |          6 |         45 |
| c:\msys64\home\N0ne\myos\src\mm\vmm.c                 | C            |        116 |         28 |         26 |        170 |
| c:\msys64\home\N0ne\myos\tinycc\build_tcc.sh          | Shell Script |         73 |          4 |         10 |         87 |
| c:\msys64\home\N0ne\myos\tinycc\config.h              | C++          |         20 |          4 |          5 |         29 |
| c:\msys64\home\N0ne\myos\tinycc\dwarf.h               | C++          |        837 |        118 |         92 |      1,047 |
| c:\msys64\home\N0ne\myos\tinycc\elf.h                 | C++          |      2,577 |        386 |        362 |      3,325 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\assert.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\ctype.h      | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\errno.h      | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\fcntl.h      | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\inttypes.h   | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\math.h       | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\setjmp.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\signal.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\stdbool.h    | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\stddef.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\stdio.h      | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\stdlib.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\string.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\sys\mman.h   | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\sys\stat.h   | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\sys\time.h   | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\sys\types.h  | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\time.h       | C++          |         24 |          1 |          5 |         30 |
| c:\msys64\home\N0ne\myos\tinycc\fake_inc\unistd.h     | C++          |          0 |          1 |          1 |          2 |
| c:\msys64\home\N0ne\myos\tinycc\i386-asm.c            | C            |      1,496 |        182 |         80 |      1,758 |
| c:\msys64\home\N0ne\myos\tinycc\i386-asm.h            | C++          |        410 |         19 |         62 |        491 |
| c:\msys64\home\N0ne\myos\tinycc\i386-gen.c            | C            |      1,075 |        131 |        101 |      1,307 |
| c:\msys64\home\N0ne\myos\tinycc\i386-link.c           | C            |        262 |         35 |         33 |        330 |
| c:\msys64\home\N0ne\myos\tinycc\i386-tok.h            | C++          |        289 |         14 |         30 |        333 |
| c:\msys64\home\N0ne\myos\tinycc\include\float.h       | C++          |         57 |          8 |         11 |         76 |
| c:\msys64\home\N0ne\myos\tinycc\include\stdalign.h    | C++          |         11 |          0 |          6 |         17 |
| c:\msys64\home\N0ne\myos\tinycc\include\stdarg.h      | C++          |         10 |          1 |          4 |         15 |
| c:\msys64\home\N0ne\myos\tinycc\include\stdatomic.h   | C++          |        139 |         13 |         20 |        172 |
| c:\msys64\home\N0ne\myos\tinycc\include\stdbool.h     | C++          |          7 |          1 |          4 |         12 |
| c:\msys64\home\N0ne\myos\tinycc\include\stddef.h      | C++          |         25 |          7 |          8 |         40 |
| c:\msys64\home\N0ne\myos\tinycc\include\stdnoreturn.h | C++          |          4 |          1 |          3 |          8 |
| c:\msys64\home\N0ne\myos\tinycc\include\tccdefs.h     | C++          |        305 |         38 |         35 |        378 |
| c:\msys64\home\N0ne\myos\tinycc\include\tgmath.h      | C++          |         71 |         12 |          7 |         90 |
| c:\msys64\home\N0ne\myos\tinycc\include\varargs.h     | C++          |          5 |          5 |          3 |         13 |
| c:\msys64\home\N0ne\myos\tinycc\libtcc.c              | C            |      1,925 |        168 |        180 |      2,273 |
| c:\msys64\home\N0ne\myos\tinycc\myos_port.h           | C++          |        219 |         46 |         38 |        303 |
| c:\msys64\home\N0ne\myos\tinycc\stab.h                | C++          |         10 |          1 |          7 |         18 |
| c:\msys64\home\N0ne\myos\tinycc\tcc.c                 | C            |        382 |         23 |         24 |        429 |
| c:\msys64\home\N0ne\myos\tinycc\tcc.h                 | C++          |      1,598 |        195 |        224 |      2,017 |
| c:\msys64\home\N0ne\myos\tinycc\tcc_entry.c           | C            |          5 |          0 |          1 |          6 |
| c:\msys64\home\N0ne\myos\tinycc\tccasm.c              | C            |      1,255 |        126 |         86 |      1,467 |
| c:\msys64\home\N0ne\myos\tinycc\tccdbg.c              | C            |      2,395 |         94 |        188 |      2,677 |
| c:\msys64\home\N0ne\myos\tinycc\tccelf.c              | C            |      3,354 |        433 |        330 |      4,117 |
| c:\msys64\home\N0ne\myos\tinycc\tccgen.c              | C            |      7,312 |        968 |        641 |      8,921 |
| c:\msys64\home\N0ne\myos\tinycc\tcclib.h              | C++          |         61 |         10 |         10 |         81 |
| c:\msys64\home\N0ne\myos\tinycc\tccpp.c               | C            |      3,458 |        278 |        270 |      4,006 |
| c:\msys64\home\N0ne\myos\tinycc\tccrun.c              | C            |      1,338 |        112 |        107 |      1,557 |
| c:\msys64\home\N0ne\myos\tinycc\tcctok.h              | C++          |        387 |         17 |         27 |        431 |
| c:\msys64\home\N0ne\myos\tinycc\tcctools.c            | C            |        487 |        102 |         63 |        652 |
| Total                                                 |              |     35,926 |      4,154 |      3,812 |     43,892 |
+-------------------------------------------------------+--------------+------------+------------+------------+------------+